spring.application.name=${SPRING_APPLICATION_NAME}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# JWT Configuration
ak.jwt.base64-secret=${AK_JWT_BASE64_SECRET}
ak.jwt.access-token-validity-in-seconds=${AK_JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS}
ak.jwt.refresh-token-validity-in-seconds=${AK_JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS}


